<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        body {{
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }}
        .container {{
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }}
        h1 {{
            color: #333;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }}
        p {{
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }}
        .cta-button {{
            display: block;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-weight: 600;
            text-align: center;
            margin: 20px auto;
        }}
        .footer {{
            margin-top: 30px;
            font-size: 14px;
            color: #999;
        }}
    </style>
</head>
<body>
    <div class="container">
        <h1>Здравствуйте! {{name}}</h1>
    </div>
    <div class="container">
        <p>Пожалуйста, активируйте свой аккаунт, перейдя по следующей ссылке:</p>
        <a href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}" class="cta-button">Активировать аккаунт</a>
    </div>
    <div class="container">
        <p class="footer">С наилучшими пожеланиями,<br>Efimerida</p>
    </div>
</body>
</html>